﻿// <auto-generated />
using System;
using Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DatabaseCharacter.Migrations
{
    [DbContext(typeof(CharacterContext))]
    partial class CharacterContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Database.Models.Character.CharacterModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BP")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<DateTime>("DateCreated")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int>("EXP")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<int>("Energy")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(300);

                    b.Property<int>("EnergyExtra")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(300);

                    b.Property<int>("Ether")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<int>("EyeColor");

                    b.Property<int>("GuildId")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<string>("GuildName")
                        .IsRequired();

                    b.Property<int>("HP")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(100);

                    b.Property<int>("HPBase")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(100);

                    b.Property<int>("HairColor");

                    b.Property<int>("HairStyle");

                    b.Property<int>("Level")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(1);

                    b.Property<int>("Map")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(10003);

                    b.Property<string>("Name");

                    b.Property<int>("Rotation")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<int>("SkinColor");

                    b.Property<int>("Slot");

                    b.Property<int>("TitleA")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<int>("TitleB")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<int>("Type");

                    b.Property<int>("UserId")
                        .HasMaxLength(32);

                    b.Property<int>("WeaponId")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<int>("X")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(10000);

                    b.Property<int>("Y")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(1000);

                    b.Property<int>("Z")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(10000);

                    b.Property<int>("Zenny")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(50);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("characters");
                });
#pragma warning restore 612, 618
        }
    }
}
