﻿using Networking;
using Networking.Messages;

namespace Character.Communication.Messages.Output
{
    public class ClientCreateCharacter : OutMessage
    {
        public ClientCreateCharacter(int code) : base(Opcodes.ClientCreateCharacterReq)
        {
            switch (code)
            {
                case 1:
                    Write(new byte[] {
                        0x54, 0xe6, 0xfc, 0xbc, 0xf1, 0xe0, 0xb8, 0x97, 0x5a, 0xfb, 0x91, 0xc0, 0x08, 0x00, 0x45, 0x00,
                        0x02, 0x77, 0x8f, 0x98, 0x40, 0x00, 0x80, 0x06, 0xd0, 0x9b, 0xc0, 0xa8, 0x01, 0x67, 0xc2, 0xbb,
                        0x13, 0x82, 0xde, 0x6b, 0x27, 0x77, 0xc2, 0xa3, 0x79, 0x3a, 0xa7, 0x7d, 0xde, 0x01, 0x50, 0x18,
                        0xfa, 0x93, 0x92, 0x38, 0x00, 0x00, 0x02, 0x00, 0x4f, 0x02, 0x01, 0x63, 0x3a, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x78, 0x3b, 0x59, 0x60, 0x52, 0x0b, 0x0b, 0x3b, 0x7e, 0x60, 0x76, 0x0b, 0x09, 0x3b, 0x71,
                        0x60, 0x4e, 0x0b, 0x14, 0x3b, 0x6a, 0x60, 0x55, 0x0b, 0x09, 0x3b, 0x08, 0x60, 0x3b, 0x0b, 0x60,
                        0x3b, 0x1c, 0x65, 0xc4, 0x03, 0xd6, 0x2f, 0xed, 0x6c, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b,
                        0x0b, 0x61, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4,
                        0x9f, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b,
                        0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60,
                        0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b,
                        0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b,
                        0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0xe0, 0x04, 0x0b, 0x60, 0xbb, 0x34, 0x60, 0x3b, 0x0b, 0x60,
                        0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b,
                        0x0a, 0x2b, 0x3a, 0x0b, 0x60
                    });
                    break;
                case 0:
                    Write(new byte[]
                    {
                        0xb8, 0x97, 0x5a, 0xfb, 0x91, 0xc0, 0x54, 0xe6, 0xfc, 0xbc, 0xf1, 0xe0, 0x08, 0x00, 0x45, 0x00,
                        0x02, 0x82, 0x06, 0x47, 0x40, 0x00, 0x73, 0x06, 0x66, 0xe2, 0xc2, 0xbb, 0x13, 0x82, 0xc0, 0xa8,
                        0x01, 0x67, 0x27, 0x77, 0xde, 0x6b, 0xa7, 0x7d, 0xde, 0x01, 0xc2, 0xa3, 0x7b, 0x89, 0x50, 0x18,
                        0xf8, 0xbb, 0x74, 0xcc, 0x00, 0x00, 0x02, 0x00, 0x5a, 0x02, 0x01, 0x63, 0x29, 0x0a, 0x54, 0x2f,
                        0x26, 0x60, 0x23, 0x0b, 0x32, 0x3b, 0x62, 0x60, 0x50, 0x0b, 0x15, 0x3b, 0x46, 0x60, 0x52, 0x0b,
                        0x1a, 0x3b, 0x7e, 0x60, 0x4f, 0x0b, 0x01, 0x3b, 0x65, 0x60, 0x52, 0x0b, 0x63, 0x3b, 0xb2, 0x6b,
                        0x3b, 0x0b, 0x77, 0x3e, 0xf4, 0x68, 0x8d, 0x1f, 0x86, 0x37, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b,
                        0x0b, 0x60, 0x3a, 0x0f, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x5e, 0x61,
                        0xdc, 0x3d, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0x3a, 0x0b, 0x60, 0x3b, 0xfc, 0x1d, 0x01, 0x08, 0xcd,
                        0x04, 0xce, 0x6d, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0x08, 0x60, 0x3b, 0x0b, 0x97, 0x46, 0x31, 0x63, 0x06,
                        0x4a, 0xa5, 0x36, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0x39, 0x0b, 0x60, 0x3b, 0xfc, 0x1d, 0x01, 0x08, 0xc1,
                        0x7a, 0xce, 0x6d, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0x0f, 0x60, 0x3b, 0x0b, 0x97, 0x46, 0x31, 0x63, 0x2a,
                        0x4b, 0xa5, 0x36, 0x0b, 0x60, 0x3b, 0x0b, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4,
                        0x9f, 0xc4, 0xf4, 0x60, 0x3b, 0x0b, 0x60, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f,
                        0xc4, 0xf4, 0x9f, 0x3b, 0x0b, 0x60, 0x3b, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4, 0xf4, 0x9f, 0xc4,
                        0xf4, 0x9f, 0xc4, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b,
                        0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60,
                        0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b,
                        0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b,
                        0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0xbb, 0x34, 0x60, 0x3b, 0x8b, 0x5f, 0x3b, 0x0b, 0x60,
                        0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b,
                        0x0b, 0x61, 0x0f, 0x1f, 0x4d, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b, 0x60, 0x3b, 0x0b
                    });
                    break;
            }
        }
    }
}