﻿using Networking;
using Networking.Messages;

namespace Center.Communication.Messages.Output
{
    public class ClientOptionLoad : OutMessage
    {
        public ClientOptionLoad(int playerId) : base(Opcodes.ClientOptionLoad)
        {
            Write(new byte[] {
                0x36, 0x31, 0x30, 0x31, 0x30, 0x30, 0x30, 0x31,  0x30, 0x30, 0x30, 0x31, 0x31, 0x31, 0x31, 0x30,
                0x30, 0x35, 0x31, 0x30, 0x31, 0x30, 0x30, 0x30,  0x30, 0x31, 0x31, 0x31, 0x20, 0x20, 0x20, 0x20,
                0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
                0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00,
                0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,  0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
            });
            WriteInt32(playerId);
        }
    }
}